# Enable or disable AWS integration
USE_AWS=False  # Change to True when using AWS

# AWS Region (default to us-east-1 or your region)
AWS_REGION=us-east-1

# DynamoDB Table Names
USERS_TABLE=Users
ORDERS_TABLE=Orders

# Flask Secret Key
SECRET_KEY=this-is-a-secure-secret-key
