AWS_REGION_NAME=us-east-1
USERS_TABLE_NAME=Users
ORDERS_TABLE_NAME=Orders
ENABLE_SNS=True
SNS_TOPIC_ARN=your_sns_topic_arn
ENABLE_EMAIL=True
SENDER_EMAIL=lakshmipriyavinukonda@gmail.com
SENDER_PASSWORD=jghr hkew okvv szbl
SECRET_KEY=homemade_secret_key